<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziggys New Website and That</title>
    <meta name="description" content="<title>Ziggys Website| Home Page</title>
    <meta name="description" content="Welcome to my website that showcases some of my digital creations.">.">
</head>


<body>
    
    <h1> Welcome to the Club<h1>
    <h2> The names Zig

    <h3>Sample web<h3>

        <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>

        <p><a href="../index.html">Back to Home page</a></p>  
</body>

</html>